# AdventOfCode

./: AdventOfCode.slnx  LICENSE  README.md
EntryPoint/: EntryPoint.csproj  Program.cs
PerformanceBenchmark/: Benchmarks.cs  PerformanceBenchmark.csproj  Program.cs  Runner.cs
Solutions2025/: Solutions2025.csproj
Solutions2025/Day01/: Part1.cs  Part2.cs
Solutions2025/Day02/: Part1.cs  Part2.cs
Solutions2025/Day03/: Part1.cs  Part2.cs
Solutions2025/Day04/: Part1.cs  Part2.cs
Solutions2025/Day05/: Part1.cs  Part2.cs
Solutions2025/Day06/: Part1.cs  Part2.cs
Solutions2025/Day07/: Part1.cs  Part2.cs
Solutions2025/Day08/: Part1.cs  Part2.cs
Solutions2025/Day09/: Part1.cs  Part2.cs
Solutions2025/Day10/: Part1.cs  Part2.cs
Solutions2025/Day11/: Part1.cs  Part2.cs
Solutions2025/Day12/: Part1.cs  Part2.cs
Utilities/: Files.cs  Reflect.cs  Terminal.cs  Utilities.csproj
